<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 1</title>
    <style>
        .kotak {
            width: 150px;
            height: 150px;
            background-color: red;
            margin: 50px auto;
            /* border-radius: 20px; */
            /* box-shadow: <x-offset> <y-offset><blur> [size] <color>; */
                box-shadow: 0px 0px 5px 10px yellow, 0px 0px 5px 20px green, 0px 0px 5px 30px blue, 0px 0px 6px 40px violet;
                transition: 3s;
        }
        .kotak:hover {
            transform: rotate(360deg);
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>