<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 10px solid black ;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;

            }

            .box {
                background-color: lightblue;
                width: 150px;
                height: 150px;
        
            
            }

    </style>
</head>
<body>
    
<div class="container">
    <div class="box" data-aos="fade-up" data-aos-duration="1000" ></div>
    <div class="box" data-aos="fade-up" data-aos-duration="2000"></div>
    <div class="box" data-aos="fade-up" data-aos-duration="3000"></div>
</div>

</body>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
</html>